<html>

<head>
    <title> Books List Page </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
        }

        th {
            text-align: center;
        }

        .bookList {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        .bookList table {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .bookImg {
            width: 1%;
            height: 1%;
        }
    </style>


    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="{{url_for('home')}}"> Home </a>

        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="{{url_for('showBooks')}}" id="navbardrop" data-toggle="dropdown">
                    Books
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="{{url_for('showBooks')}}"> Books </a>
                    <a class="dropdown-item" href="#"> Authors </a>
                    <a class="dropdown-item" href="#"> Publishers </a>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#"> About </a>
            </li>

            <!--
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="{{url_for('showBooks')}}" id="navbardrop" data-toggle="dropdown">
                    Account Info
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#"> Account Info </a>
                    <a class="dropdown-item" href="#"> Rentals </a>
                    <a class="dropdown-item" href="#"> Booklist </a>
                    <a class="dropdown-item" href="#"> Logout </a>
                </div>
            </li>
            -->
            <li class="nav-item">
                <a class="nav-link" href="#"> Login </a>
            </li>
        </ul>
    </nav>
    <br>


    <div class="bookList">
        <table>
            <tr>
                <th class="bookImg"> Picture </th>
                <th> Title </th>
                <th> Author </th>
                <th> Genre </th>
            </tr>
            {% for book in books %}
            <tr>
                <td> <img src="{{book.imgUrl}}"> </td>
                <td> {{book.title}} </td>
                <td> book.author_id </td>
                <td> {{book.genre}} </td>
            </tr>
            {% endfor %}
            <!--
            {% for author in authors %}
            <tr>
                <td> {{author.firstName}} </td>
            </tr>
            {% endfor %}
            -->
        </table>
    </div>
</body>

</html>